# MyGoogleBooksProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygooglebooksproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygooglebooksproject/presentation/: MainActivity.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/adapters/: BooksListAdapter.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/app/: App.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/extensions/: GlideExtension.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/fragments/: BooksListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mygooglebooksproject/presentation/viewmodels/: BooksListViewModel.kt  BooksListViewModelFactory.kt  SettingsFragmentViewModel.kt  SettingsFragmentViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_shape.xml  ic_baseline_search_24.xml  ic_outline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_books_list.xml  fragment_settings.xml  loading_layout.xml  shimmer_book_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygooglebooksproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/mygooglebooksproject/data/api/: BooksDao.kt  BooksService.kt
data/src/main/java/com/example/mygooglebooksproject/data/models/: BookInfoModel.kt  BookModel.kt  ImageLinks.kt  RoomBookModel.kt  SearchResult.kt
data/src/main/java/com/example/mygooglebooksproject/data/repositories/: BooksRepository.kt  UserSettingsRepository.kt
data/src/main/java/com/example/mygooglebooksproject/data/source/: BooksNetworkDataSource.kt  IBooksNetworkDataSource.kt
data/src/main/java/com/example/mygooglebooksproject/data/source/local/: BooksLocalDataSource.kt  IBooksLocalDataSource.kt
data/src/main/java/com/example/mygooglebooksproject/data/source/remote/: BooksNetworkDataSource.kt  IBooksNetworkDataSource.kt
data/src/main/java/com/example/mygooglebooksproject/data/storages/: BooksDatabase.kt  DataStorePrefUserSettingsStorage.kt  IUserSettingsStorage.kt
data/src/main/java/com/example/mygooglebooksproject/data/utils/: Configs.kt
domain/src/main/java/com/example/mygooglebooksproject/domain/interfaces/: IBooksRepository.kt  IUserSettingsRepository.kt
domain/src/main/java/com/example/mygooglebooksproject/domain/models/: Book.kt
domain/src/main/java/com/example/mygooglebooksproject/domain/usecases/: GetBooksByUserEntryUseCase.kt  GetBooksCountUseCase.kt  GetLastViewedBooksUseCase.kt  UpdateBooksCountUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
